::ng-deep html {
    height: 100%;
    display: block;

}
* {
font-family: 'Inter', sans-serif;
}
::ng-deep  body {
    height: 100%;
    display: block;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
   
}
.container-content {
    position: relative;
    width: 100%;
    overflow-y: auto;
}
.card {
    background-color: #F3F3F7;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 98%;
    height: 95%;
    columns: 2;
    display: flex;
}

.container-menu {
    width: 20%;
    height: 100%;
}

@media (max-width: 800px) {
  .container-menu{
    width: 0px;
    display: none;
}
}


.menu {
    
    background-color: #FFFFFF;
    border-radius: 5px 0 0 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    text-align: center;
}
.logo {
    position: left;
    max-width: 100%;
    max-height: 20%;
    height: 300px;
    left: 801px;
    top: 55px;
}
.menu-options {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 20px; */
    padding-top: 80px;
}
.menu-options-sub {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding-top: 200px;
}
.link-sub-opt {
    font-size: 15px;
    color: #CCCCCC;
}
.link-options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}
